train_net: "models/VGGNet/TOTEBALL/SSD_300x300/train.prototxt"
test_net: "models/VGGNet/TOTEBALL/SSD_300x300/test.prototxt"
test_iter: 8
test_interval: 2000
base_lr: 0.0001
display: 10
max_iter: 130000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "models/VGGNet/TOTEBALL/SSD_300x300/VGG_TOTEBALL_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

